<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/btnUTEQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/btnVista"
        android:background="@android:color/holo_blue_dark"
        android:onClick="moverCamaraMapa"
        android:text="Ir a UTEQ"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnVista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="cambiarVistaMapa"
        android:text="Vista"

        android:textColor="@android:color/white" />


</RelativeLayout>